{
  "expo": {
    "name": "NavigationApp",
    "slug": "NavigationApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "platforms": [
      "ios",
      "android",
      "web"
    ],

    "updates": {
      "fallbackToCacheTimeout": 0
    },

    "assetBundlePatterns": [
      "**/*"
    ],

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSCameraUsageDescription": "The app uses the camera to take a photo or scan your documents.",
        "NSLocationWhenInUseUsageDescription": "The app uses your location to help drivers or carriers find you on the map."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAW9tExu5mTcWMUMMNMoNJ1L8snwp0nHGw"
      }
    },

    "android": {
        "permissions": [
          "ACCESS_COARSE_LOCATION",
          "ACCESS_FINE_LOCATION"
        ],
        "config": {
        "googleMaps": {
         "apiKey": "AIzaSyAW9tExu5mTcWMUMMNMoNJ1L8snwp0nHGw"
        } 
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }

  }
}
